Main Project/Main Project/Main Project/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Main_Project.SettingsPage" Title="Settings">
    
    <TableView x:Name="SettingTable" HasUnevenRows="True">
        <TableRoot>
            <TableSection x:Name="SoundTitle" Title="Sound">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Enable sound" TextColor="Gray"/>
                        <Switch x:Name="soundSwitch" Toggled="Switch_OnChanged"/>
                    </StackLayout>
                </ViewCell>
                
            </TableSection>
            <TableSection x:Name="ThemeTitle" Title="Theme">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Dark theme" TextColor="Gray"/>
                        <Switch x:Name="themeSwitch" Toggled="Switch_OnChanged"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection x:Name="ColourSchemeTitle" Title="Colour Scheme">
                <ViewCell >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Colour Scheme: " Margin="15,0,0,0" VerticalTextAlignment="Center" TextColor="Gray"/>
                        <Picker x:Name="colourSchemePicker" MinimumWidthRequest="100" WidthRequest="100" ItemsSource="{Binding SchemeColourList}" SelectedItem="{Binding SelectedColour}" SelectedIndexChanged="Picker_SelectedIndexChanged" TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection x:Name="RegionTitle" Title="Region">
                <ViewCell >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Selected Region: " Margin="15,0,0,0" VerticalTextAlignment="Center" TextColor="Gray"/>
                        <Picker x:Name="regionPicker" MinimumWidthRequest="200" WidthRequest="200" ItemsSource="{Binding RegionList}" SelectedItem="{Binding SelectedRegion}" SelectedIndexChanged="Picker_SelectedIndexChanged" TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection>
                <ViewCell>
                    <Button x:Name="submitButton" Margin="10,5" Text="Submit" BackgroundColor="{Binding SubmitButtonColour}" CornerRadius="15" Clicked="SubmitSettings" TextColor="Gray"/>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>