Main Project/Main Project/Main Project/ShowInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Main_Project.ShowInfoPage"
             x:Name="myPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="ErrorLabel" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" IsVisible="False"/>
            <ScrollView Orientation="Vertical">
            <Grid x:Name="showGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Path=getImage}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Aspect="AspectFit" Margin="0,10,0,0"/>
                <Label Text="{Binding Path=Name}" Grid.Row="1" Margin="10,0,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="Gray"/>
                    <Label Text="{Binding Path=Premiered}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="Gray"/>
                    <Label Text="{Binding Path=Type}" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" FontSize="Medium" FontAttributes="Bold" LineBreakMode="WordWrap" TextColor="Gray"/>
                <ScrollView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,0,0">
                        <Label Text="{Binding Path=Summary}" FontSize="Small" FontAttributes="Bold" LineBreakMode="WordWrap" TextType="Html" VerticalOptions="StartAndExpand" TextColor="Gray"/>
                </ScrollView>
                <Picker x:Name="seasonPicker" Grid.Column="0" Grid.Row="3" SelectedIndexChanged="seasonPicker_SelectedIndexChanged" VerticalOptions="StartAndExpand"/>
                <ListView x:Name="showListView" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Path=Image.Medium}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Aspect="AspectFit" />
                                        <Label Text="{Binding Path=DisplayEpisode}" Grid.Row="1" Grid.Column="0" TextType="Html" TextColor="Gray"/>
                                        <Label Text="{Binding Path=Name}" LineBreakMode="WordWrap" Grid.Row="1" Grid.Column="1" TextColor="Gray"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <AbsoluteLayout Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="0">
                    <ImageButton x:Name="favouritesButton" AbsoluteLayout.LayoutBounds="1,0,0.2,0.2" AbsoluteLayout.LayoutFlags="All" Clicked="FavouriteButtonClicked" Aspect="AspectFit" BackgroundColor="White" Command="{Binding AddToFavourites}" CommandParameter="{Binding .}"></ImageButton>
                </AbsoluteLayout>
            </Grid>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>